os: linux
distro: xenial

jobs:
  include:
    # Python
    - language: python
      python:
        - "2.7"
    - language: python
      python:
        - "3.4"
    - language: python
      python:
        - "3.5"
    - language: python
      python:
        - "3.6"
    - language: python
      python:
        - "3.7"
    - language: python
      python:
        - "3.8"
      
    # Node
    - language: node_js
      node_js:
        - "4"
    - language: node_js
      node_js:
        - "5"
    - language: node_js
      node_js:
        - "6"
    - language: node_js
      node_js:
        - "7"
    - language: node_js
      node_js:
        - "8"
    - language: node_js
      node_js:
        - "9"
    - language: node_js
      node_js:
        - "10"
    - language: node_js
      node_js:
        - "11"
    - language: node_js
      node_js:
        - "12"
    - language: node_js
      node_js:
        - "13"
    - language: node_js
      node_js:
        - "14"


script: bash tests/test.sh