name: TypeScript Tests

on: ['push', 'pull_request']

jobs:
  test:
    name: 'Node.JS ${{ matrix.node-version }}'

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x, 19.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: cd src/ts && yarn install --frozen-lockfile
      - name: Check Formatting
        run: cd src/ts && yarn ts-standard ./PreJsPy.ts
      - name: Check Types
        run: cd src/ts && yarn tsc --noEmit ./PreJsPy.ts
      - name: Run Tests
        run:  cd src/ts && yarn ts-node test.ts